E%3A%2Fr_file%2Frproject%2FA-20027-2020-09-22%2FA-20027-2020-09-22.Rmd="418D3AD0"
~%2Fqq_file%2FStatComp-2020-12-9%2FDESCRIPTION="7D2B54FF"
~%2Fqq_file%2FStatComp-2020-12-9%2FNAMESPACE="B1191AD3"
~%2Fqq_file%2FStatComp-2020-12-9%2Fman%2FStatComp-package.Rd="A08D907D"
~%2Fqq_file%2FStatComp20027%2F.Rbuildignore="2EE18B72"
~%2Fqq_file%2FStatComp20027%2F.gitignore="7A323E80"
~%2Fqq_file%2FStatComp20027%2FDESCRIPTION="8AF274E1"
~%2Fqq_file%2FStatComp20027%2FNAMESPACE="46842DA4"
~%2Fqq_file%2FStatComp20027%2FR%2FRcppExports.R="9DD79A65"
~%2Fqq_file%2FStatComp20027%2FR%2FStatCompR.R="0A83C889"
~%2Fqq_file%2FStatComp20027%2FR%2Ffunctions_in_homework.R="A9FACB20"
~%2Fqq_file%2FStatComp20027%2FREADME.md="A39449FE"
~%2Fqq_file%2FStatComp20027%2Fman%2FStatComp-package.Rd="2BA38B30"
~%2Fqq_file%2FStatComp20027%2Fsrc%2FRcppExports.cpp="F8A7B92C"
~%2Fqq_file%2FStatComp20027%2Fsrc%2FStatCompC.cpp="D29C3AD5"
~%2Fqq_file%2FStatComp20027%2Fvignettes%2Fhomework.Rmd="688A30FB"
~%2Fqq_file%2FStatComp20027%2Fvignettes%2Fintro.Rmd="0B817DF2"
